<!DOCTYPE html>
<html>
<head>
	<title>career</title>
	<link rel="stylesheet" href="secondpage.css">
	<style>
	.menu{
	width:100%;
	background: url("img.jpg");
        background-repeat:round;
	background-size:100%;
	overflow:auto;
}
.menu ul{
	margin:0;
	padding:0;
	list-style:none;
	line-height:60px;
}
.menu li{
	float:left;
}
.menu ul li a{
	background:#142b47;
	text-decoration:none;
	width:130px;
	display:block;
	text-align:center;
	color:#f2f2f2;
	font-size:18px;
	font-family:sans-serif;
	letter-spacing:0.5px;
	
}
.menu li a:hover{
	color:#fff;
	opacity:0.5;
	font-size:19px;
	
}
.search-form{
	margin-top:15px;
	float:right;
	margin-right:100px;
}
input[type=text]{
	padding:7px;
	border:none;
	font-size:16px;
	font-family:sans-serif;
	
}
button{
	float:right;
	background:orange;
	color:white;
	border-radius:0 5px 5px 0;
	cursor:pointer;
	position:relative;
	padding:7px;
	font-family:sans-serif;
	border:none;
	font-size:16px;
	
}

ol li{
	padding:20px 60px;
	font-size:larger;
	border:blue solid;
	padding:8px;
	
}
footer{
	border: groove blue;
	padding:10px 10px;
	font-size:20px;
	background-color:beige;
	background-image:url("bakg2.jpg");
}
h1{
        border:5px solid red;
	border-radius: 50px 20px;
	border-top-color: #f4c430;
	border-left-color: white;
	border-right-color: white;
	border-bottom-color: green;
        font-size:75px;
		padding:25px;
	background-size:contain;
	color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

	 h2{
	 border:7px solid red;
	border-radius: 50px 20px;
	border-top-color: #f4c430;
	border-left-color: white;
	border-right-color: white;
	border-bottom-color: green;
	text-align:center;
	font-size:xx-large;
	font-family:cursive;
	
	padding:150px;
	color:black;
	
	background-image:url("backg.jpg");
       background-size:100%;
}
	</style>
</head>
<body>
<header>
<h1 class="h1"><font color="croceate"><pre>       HCC</font> ||  <font color="saffron">CAREERS Services</pre></font></h1>
</header>
<nav class="menu">
      <ul>
        <li><a href="http://memonyasin3.imad.hasura-app.io">Home</a></li>
		<li><a href="http://memonyasin3.imad.hasura-app.io/newpage">Category</a></li>
		<li><a href="http://memonyasin3.imad.hasura-app.io/about">About</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="http://memonyasin3.imad.hasura-app.io/Loginpage1">Logout</a></li>
			 
      </ul>
	    <form class="search-form">
	      <input type="text" placrholder="Search">
	        <button>Search</button>
	    </form>
   </nav>
     <h2><mark>Labour Work</mark></h2>
	   <ol>
	   <li>Construction :-&nbsp &nbsp<a href="https://www.localfarmmarkets.org/" target="_blank"> Register Here</a></li>
	   <li>Domestic :-&nbsp &nbsp<a href="https://www.domesticworkerssa.co.za/" target="_blank">Regiter Here</a></li>
	   <li>Mechanical :-&nbsp &nbsp<a href="https://dir.indiamart.com/impcat/labour-contractors.html" target="_blank">Regiter Here</a></li>
	   <li>Office :-&nbsp &nbsp<a href="https://www.justdial.com/Bangalore/Labour-Contractor-Office-Staff-in-Electronic-City/nct-10291691" target="_blank">Regiter Here</a></li>
	   <li>Agriculture :-&nbsp &nbsp<a href="https://www.localfarmmarkets.org/" target="_blank">Regiter Here</a></li>
	  
	   
	 
	 </ol>
	   <h3><a href="https://www.naukri.com/labour-worker-jobs" target="_blank">More Jobs</a></h3>
	   <a id="contact">
	 <footer>
 <p>Contact us:-987654321</br>
  hinduconstruct@hcc.co.in<br>
 <a href="https://www.facebook.com/" target="_blank">Facebook</a></br>
 <a href="www.linkedin.com/in/" target="_blank">Linkdein</a></br>
 <a href="www.twitter.com/in/a" target="_blank">Twitter</a></p>
 <h4>Powerd by-Web</h4> 
 
 
 
     </footer>
	</a>

	 


</body>
</html>

