<!DOCTYPE html>
<html>
<head>
<title>Home page</title>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width:100%;
  height:400px;
  position: relative;
  margin-top:60px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
p
{
color:black;
font-family: Century Gothic;
}
h1
{
color :white;
font-family: Century Gothic;
font-weight:bold;
}
p
{
color:black;
font-family:Comic Sans MS;

}
h1
{
color :white;
font-family: Century Gothic;
font-weight:bold;
}
body{
	margin: 0;
	padding: 0;
	background: url("backg2.jfif");
        background-repeat:round;
	background-size:100%;
}
#more {display: none;}
/*Profile Box*/
.container
{
width: 90%;
height: 400px;
margin-top: 100px;
margin-left:50px;
margin-right:500px;
font-family : sans-serif;

}
.container .left
{
	float: left;
	width: 60%;
	height:100%;
        background-image: url("text.jpg");
        background-size:100%;
}
.container .right
{
	background: grey;
	float: right;
	width: 40%;
	height: 100%;
        background-image: url("back.jpg");
        background-size:100%;
	background-size: cover;
	background-position:center;
	
}
/*Title*/
.title
{
  width:100%;
  height:100px; 
margin-top:-100px;
  margin-left:1300px;
}
.tile
{
  width:100%;
  height:100px; 
margin-top:-100px;
  margin-left:300px;
}

}
/*Navigation Bar*/
.nav{
	width:100%;
	background:#000033;
	height:60px;
	margin-top:0px;
}
.nav ul {
	list-style:none;
	padding:0;
	margin:0;
	position:absolute;
	
	list-style:square;
}
.nav ul li {
	float:left;
	margin-top:0px;
	padding:10px;
        font-family: Century Gothic;
}
.nav ul li a {
	width:200px;
	color:white;
	display:block;
	text-decoration:none;
	font-size:20px;
	text-align:center;
	padding:10px;
	border-radius:10px;
	font-family: Century Gothic;
	
}
.nav ul li a:hover{
	background:#669900;
	transition:0.3s;
}
.nav #l
{
	width:150px;
	color:white;
	display:block;
	text-decoration:none;
	font-size:20px;
	text-align:center;
	padding:10px;
	border-radius:10px;
	font-family: Century Gothic;
	font-weight:bold;
	background: #fb2525;
	
}
.nav #l:hover{
	cursor: pointer;
	background: red;
	color: #000;
	
}
.dropdown {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  text-decoration: none;
  background:#000033;
  overflow:hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 25px;
  border:none;
  outline:solid;
  color: white;
  padding: 5px 30px;
  display:inline-block;
  background-color:white;
  font-family: Century Gothic;
  margin: 0; /* Important for vertical align on mobile phones */
}
/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:orange;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: white;
  padding: 5px 30px;
  text-decoration: none;
font-family: Century Gothic;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color:green;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/*footer*/
.foot{
	text-align: center;
        padding: 10px;
        background: #ddd;
	margin-top:0px;

}
.quote {font-style:Elephant;
font-size:20px;
color:red;
}

.author {color: black;
font-size: 30px;}

</style>
	
	
</head>
<body>
		<img src="log.jpeg" width="250" height="150">
<div class="tile">
<pre><h1>Contact No. :<h1> +91-9876543210           A-U/45 Kailash Nagar , Thane,Mumbai Mh </h1> </h1>
     </pre>
</div>
<div class="title"><button class="dropdown"><div class="dropdown">
    <a href="">LOGINGS</a>
    <div class="dropdown-content">
      <a href="login.html" target="_blank">LOGIN</a>
      <a onclick="cfrm()">SignUp"</a>
    </div>
</div></div>
			
			<div class="nav">
			<ul>
			<li><div class="dropdown"><a href="">HOME</a></div></li>
    <li><div class="dropdown">
    <a href="">ABOUT US</a>
    <div class="dropdown-content">
      <a href="https://www.hccindia.com/about-hcc/management" target="_blank">Management</a>
      <a href="#">HCC subsidiaries</a>
    </div>
</div></li>
    <li><div class="dropdown">
   <a href="">BUSINESS</a>
<div class="dropdown-content">
      <a href="">POWER</a>
      <a href="https://www.hccindia.com/markets/highways-roads-bridge" target="_blank">ROADS AND HIGHWAYS</a>
      <a href="https://www.hccindia.com/markets/railways" target="_blank">RAILWAYS</a>
      <a href="https://www.hccindia.com/markets/water-supply-sanitation" target="_blank">WATER SUPPLY AND SANITATION</a>
    </div>
</div></li>
    <li><div class="dropdown">
    <a href="">PROJECTS</a>
    <div class="dropdown-content">
      <a href="https://en.wikipedia.org/wiki/Bogibeel_Bridge" target="_blank">GOVERNMENT</a>
      <a href="https://en.wikipedia.org/wiki/Antilia_(building)" target="_blank">PRIVATE FIRMS</a>
    </div>
</div></li>
<li><div class="dropdown">
    <a href="">CAREERS</a>
    <div class="dropdown-content">
      <a href="career.html" target="_blank">OPPORTUNITIES</a>
      <a href="career.html"target="_blank">work with HCC </a>
      <a href="career.html" target="_blank">NEW HIRING</a>
    </div>
</div></li> 
<li><div class="dropdown">
    <a href="contact.html">Contact Us</a>
</div></li>

 <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="train.jpg" style="width:100%">
  <div class="text">Hindustan construction co. Ltd</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="bogi.jpg" style="width:100%">
  <div class="text">Hindustan construction co. Ltd</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="irr.jpg" style="width:100%">
  <div class="text">Hindustan construction co. Ltd</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
			  <div class="container">
                          <div class="left"><pre>
<h1>             WHO WE ARE,About US</h1></pre><br><p>Hindustan Construction Company Limited or HCC Limited is a public-private company headquartered in Mumbai, India whose businesses span the sectors of <span id="dots">...</span><span id="more"> Engineering & Construction, Real Estate, Infrastructure, Urban development & Management. The HCC group of companies comprises HCC Ltd., and its subsidiaries HCC Real Estate Ltd, HCC Infrastructure Co. Ltd, Lavasa Corporation Ltd, Steiner AG in Switzerland and Highbar Technologies Ltd.

Founded by Industrialist Seth Walchand Hirachand in 1926, HCC Ltd. executes large-scale civil engineering and infrastructure projects such as hydel power plants, nuclear power plants, expressways and highways, tunnels and bridges. HCC currently serves the infrastructure sectors of transportation, power and water. HCC was the first construction company in India to be certified for ISO 9001, ISO 14001 and OHSAS 18001 for its quality, environmental and occupational health and safety management systems. The company is headed by Ajit Gulabchand,[2] chairman & managing director (CMD), and Arjun Dhawan, who is the group chief executive officer (Group CEO).

HCC is also developing Lavasa, a planned hill city set in the Sahayadri Mountains . The master plan for Lavasa has been developed by the design consultant HOK International Limited, USA. Lavasa is slated to have 5 towns - Dasve, Mugaon, Dhamanohol, Sakhari-Wadavali and the Central Business District (CBD). The city is planned for a permanent population of 3 lakh residents.</span></p>

<button onclick="myFunction()" id="myBtn">Read more</button>  
                           </div>
			  <div class="right">
	                  <video controls autoplay width="100%" height="100%" poster="thumbnail.jpg"><source src="film.mp4" type="video/mp4"></video>
			 </div>
			 </div>
			<footer>
			<div class="foot">
			<div class="quote">
 			<q><marquee bgcolor><a href="https://morth.nic.in/" target="_blank">HIGHWAYS BRIDGES ROADS EMULSIONS </marquee></q>
  			<p class="author"><mark>WHAT WE DO?</mark></p>
			</div>
			</div>
			</footer>




<script>
		
		function cfrm()
		{
			var val=confirm("Do you wann SignUP");
                       if( val==true )
			   {
                      alert("Server busy try after some time");
				  
                  return true;
               }

		}
		
		function search()
		{
		var r=document.getElementById('s').value;
		if(r=="")
			{
			alert("Please ensure that data is inserted ");
		}else
                 {
			
		}
		}
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides,5000); // Change image every 2 seconds
}
var myIndex = 0;
carousel();
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
		
</script>

</body>
</html>
