<!DOCTYPE html>
<html>
<head>
<style>
body{
	margin: 0;
	padding: 0;
	background-image:url("back.jpg");
        background-size:100%;
	font-family : sans-serif;
}
.title
{
	text-align: center;
	padding: 50px 0px 20px;
	
}
.title h1
{
	margin: 0;
	padding: 0;
	color: black;
	font-size: 36px;
	
}

.loginbox{
	width: 320px ;
	height: 420px;
	background: #000;
	color: #fff;
	top: 60%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px ;
	margin: 0 auto;
	border: 1px solid ;
	box-shadow: 0px 15px 40px rgba(0,0,0,1);
 	
	
}
.avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
	
}
h1{
    border:5px solid red;
	border-radius: 50px 20px;
	border-top-color: #f4c430;
	border-left-color: white;
	border-right-color: white;
	border-bottom-color: green;
    font-size:75px;
	padding:25px;
	background-size:contain;
	color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
	
}
.loginbox input{
	width: 100%;
	margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
	}
.loginbox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
	
}
.loginbox input[type="submit"]:hover{
	cursor: pointer;
	background: #ffc107;
	color: #000;
	
}
.loginbox a{
	text-decoration: none;
	font-size: 12px;
	line-height:20 px;
	color: darkgrey;
	
}
.loginbox a:hover{
	color: #ffc107;
	}
h2 {
 font: bold italic 2em Georgia, Times, "Times New Roman", serif;
 border-bottom-width: 2px;
 border-bottom-style: dashed;
 
 border-top-width: 10px;
 border-top-style: solid;
 border-top-color: #f4c430;
	border-left-color: white;
	border-right-color: white;
	border-bottom-color: green;
 margin: 0;
 padding: 0.5em 0 0.5em 0;
 font-size: 1em;
}

</style>
	<title>Login Page</title>
	
</head>
<body>
<div class="title"><h1><font color=blue">HINDUSTAN</font><font color="white"></font>  <font color="saffron">CONSTRUCTION CO. Ltd.</font></h1>
<div class="loginbox">
<img src="";
<form methode="get" action="/">
<p>User Name</p>
<input type="text" name="" placeholder="Enter Regd Id./Ref Id." />
<p>Password</p>
<input type="Password" name="" placeholder="********" />
<input type="submit" name="login" value="login"/>
<a href="#" >Forgot Password ?</a><br>
<a href="#">Don't Have an Account ?</a>
</form>
</div>
</div>
</body>
</html>
